# weather3

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather3/: MainActivity.kt
app/src/main/java/com/example/weather3/data/: DataRepository.kt
app/src/main/java/com/example/weather3/data/openmeteo_api/: DataSourceAPI.kt  OpenMeteoAPI.kt
app/src/main/java/com/example/weather3/data/openmeteo_api/dto/: HourlyDto.kt  HourlyUnitsDto.kt  WeatherDayApiDto.kt
app/src/main/java/com/example/weather3/di/: ApiModule.kt  ApplicationModule.kt  DataSourceApiModule.kt  InternetModule.kt  LocationManagerModule.kt
app/src/main/java/com/example/weather3/domain/: Utils.kt
app/src/main/java/com/example/weather3/entity/: Const.kt  Enums.kt  ErrorApp.kt  Hourly.kt  HourlyUnits.kt  LocApp.kt  WeatherDay.kt  WeatherDayApi.kt  WeatherHour.kt  Weathers.kt
app/src/main/java/com/example/weather3/permitions/: PermissionApp.kt
app/src/main/java/com/example/weather3/service_location/: Internet.kt  LocationManager.kt
app/src/main/java/com/example/weather3/ui/: StartApp.kt  view_element.kt
app/src/main/java/com/example/weather3/ui/screens/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/weather3/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: frame_19.xml  frame_20.xml  frame_22.xml  frame_26_1.xml  frame_30.xml  frame_33.xml  group_33.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
